[FOLDERS]
inputs = inputs
outputs = outputs
[EXECUTION]
#filename = PurchasingExampleEditable1.xes
filename = ProductionEditable.xes
#filename = LogHospitalV72018ModifiedV2.xes
timeformat = %Y-%m-%dT%H:%M:%S.000
mining = True
alignment = True
parameters = True
simulation = True
analysis = True
repetitions = 1
# Options: 1 = Preference Cluster, 2 = Similitude Cluster
#flag = 1
flag = 2
# K = 1,21 config for Purchasing Log file
#k = 1,21
# K = 1,24 config for Production Log file
k = 1,24
# K = 1,13 config for LogHospital Log file
#k = 1,13
sim_percentage = 50
quantity_by_cost = 0
# reverse = sort the role array in ascending or descending order. Reverse = True => Descending. Reverse =
# False => Ascending
reverse = True
happy_path = False
#happy_path = False
simulator = scylla
optimization = False
graph_roles_flag = True
[OPTIMIZATION]
#optimization objective: flowTime_avg, cost_total, waiting_avg, time_workload_avg, None for no optimization process
objective = flowTime_avg
#optimization_criteria: min, max
criteria =  min
graph_optimization = False
[ALIGNMENT]
aligninfo = CaseTypeAlignmentResults.csv
aligntype = AlignmentStatistics.csv
[EXTERNAL]
proconformance = external_tools/proconformance/ProConformance2.jar
splitminer = external_tools/splitminer/splitminer.jar
bimp = external_tools/bimp/qbp-simulator-engine.jar
scylla = external_tools/ScyllaNew/Scylla_V6.jar


