[FOLDERS]
inputs = inputs
outputs = outputs
[EXECUTION]
#filename = PurchasingExample.xes
filename = Production.xes
#filename = LogHospitalV72018ModifiedV2.xes
timeformat = %Y-%m-%dT%H:%M:%S.000
mining = True
alignment = True
parameters = True
simulation = True
analysis = True
repetitions = 1
# Options: 1 = Preference Cluster, 2 = Similitude Cluster
flag = 1
preference_policy=0
cooperation_policy=0
#flag = 2
# K = 1,21 config for Purchasing Log file
k = 1,21
# K = 1,24 config for Production Log file
#k = 1,24
# K = 1,13 config for LogHospital Log file
#k = 1,13
sim_percentage = 10
quantity_by_cost = 0
# reverse = sort the role array in ascending or descending order. Reverse = True => Descending. Reverse =
# False => Ascending
reverse = True
happy_path = True
#happy_path = False
simulator = scylla
role_optimization = True
resource_optimization= False
graph_roles_flag = True
[OPTIMIZATION]
#optimization objective: flowTime_avg, cost_total, waiting_avg, time_workload_avg, None for no optimization process
objective = cost_total
#optimization_criteria: min, max
criteria =  min
graph_optimization = True

#Multiobjective optimization. Set 1 if you want to maximize, 0 to ignore, -1 to minimize
cost=-1
workload=1
flow_time=-1
waiting_time=-1
log=ConsultaDataMining201618
#log=PurchasingExample
#log=ConsultaDataMining201618
non_repeated_resources=False

generations=7
initial_population=5
min_population=5
max_population=10

[ALIGNMENT]
aligninfo = CaseTypeAlignmentResults.csv
aligntype = AlignmentStatistics.csv
[EXTERNAL]
proconformance = external_tools/proconformance/ProConformance2.jar
splitminer = external_tools/splitminer/splitminer.jar
bimp = external_tools/bimp/qbp-simulator-engine.jar
scylla = external_tools/ScyllaNew/Scylla_V6.jar


